<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="dontpanik_shell" version="2">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
  <Separator/>
    <Merge/>
    <Separator/>
    <Action name="file_quit"/>
  </Menu>
  <Menu noMerge="1" name="edit"><text>&amp;Edit</text>
    <Merge/>
  </Menu>
  <Menu noMerge="1" name="action"><text>&amp;Action</text>
    <Merge/>
  </Menu>
  <Menu noMerge="1" name="settings"><text>&amp;Settings</text>
    <Action name="options_show_toolbar"/>
    <Action name="options_show_statusbar"/>
    <Merge name="show_merge"/>
    <Separator/>
    <Action name="options_configure_keybinding"/>
    <Action name="options_configure_toolbars"/>
    <Action name="options_configure"/>
    <Merge name="configure_merge"/>
    <Separator/>
    <Merge/>
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <!--<Action name="file_new"/>-->
  <Merge/>
  <Action name="help"/>
</ToolBar>
</kpartgui>
